|-- in_network: array (nullable = true)
|    |-- element: struct (containsNull = true)
|    |    |-- billing_code: string (nullable = true)
|    |    |-- billing_code_type: string (nullable = true)
|    |    |-- billing_code_type_version: string (nullable = true)
|    |    |-- name: string (nullable = true)
|    |    |-- negotiated_rates: array (nullable = true)
|    |    |    |-- element: struct (containsNull = true)
|    |    |    |    |-- negotiated_prices: array (nullable = true)
|    |    |    |    |    |-- element: struct (containsNull = true)
|    |    |    |    |    |    |-- expiration_date: string (nullable = true)
|    |    |    |    |    |    |-- negotiated_rate: double (nullable = true)
|    |    |    |    |    |    |-- negotiated_type: string (nullable = true)
|    |    |    |    |    |    |-- service_codes: array (nullable = true)
|    |    |    |    |    |    |    |-- element: string (containsNull = true)
|    |    |    |    |-- provider_groups: array (nullable = true)
|    |    |    |    |    |-- element: struct (containsNull = true)
|    |    |    |    |    |    |-- npis: array (nullable = true)
|    |    |    |    |    |    |    |-- element: string (containsNull = true)
|    |    |    |    |    |    |-- tin: struct (nullable = true)
|    |    |    |    |    |    |    |-- type: string (nullable = true)
|    |    |    |    |    |    |    |-- value: string (nullable = true)
|    |    |-- negotiation_arrangement: string (nullable = true)
|    |    |-- nt_id: string (nullable = true)
|-- last_reported_on: string (nullable = true)
|-- reporting_entity_name: string (nullable = true)
|-- reporting_entity_type: string (nullable = true)
|-- reporting_plans: array (nullable = true)
|    |-- element: struct (containsNull = true)
|    |    |-- plan_id: string (nullable = true)
|    |    |-- plan_id_type: string (nullable = true)
|    |    |-- plan_marker_type: string (nullable = true)
|    |    |-- plan_name: string (nullable = true)
|-- version: string (nullable = true)
